version: "3.9"
services:
  nictiz-r4-qa:
    image: ghcr.io/nictiz/nictiz-tooling-r4-qa
    container_name: nictiz-r4-qa-zib2020
    volumes:
      - type: bind
        source: ../..
        target: /repo
        read_only: true
    environment:
      - MENU_PORT=9000
    ports:
      - 9000:9000
